# Fator para geração da criptografia do bcrypt
SALT_ROUNDS=10
# Segredo para a geração do JWT
SECRET=iashjbaoiasudoassadn
# URL de conexão com o serviço MongoDb Atlas
ATLAS_URI=mongodb+srv://lgveras:abcd1234@cluster0.q3npr.mongodb.net/?retryWrites=true&w=majority
# Porta do servidor
SERVER_PORT=5000
